<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes! ❤️</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 10px;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;
            margin-top: 200px;
            margin-bottom: 300px;
        }
        .gif-container {
            width: 50%;
            display: flex;
            justify-content: center;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .flowers-text {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 20px;
        }
        .flowers-gif {
            width: 60%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="clapping-dog-applause.gif" alt="Happy Reaction">
    </div>
    <h1>Gooooood choicee</h1>
    <h2>You have choosen the right and only option 😏</h2>
    <h1>NO TAKEBACKS</h1>
    <div class="flowers-text">Have some flowers:</div>
    <div class="gif-container flowers-gif">
        <img src="cat-cats.gif" alt="Flowers">
    </div>
    <h2>You have a nicu day now 😚</h2>
</body>
</html>
